<html>
	<head>
		<meta charset="utf-8">
		<title>Endra Pratama</title>
	</head>
	
	<style>
	
		body{
			background-color: #05dfd7;
			margin: 0;
			text-align: center;
		}
		
		h1{
			margin-top: 0;
			font-size: 5.625rem;
			font-family: monotype corsiva;
		}
		
		h3{
			text-align: center;
		}
		
		.top-container{
			baground-color: #05dfd7;
			position: relative;
			paadding-top: 150px;
		}
		
		.middle-container{
			background-color: #a8e6cf;
		}
		
		.bottom-container{
			background-color: #d2fafb;
		}
		
		.pro{
			font-style: italic;
		}
		
		.bottom-cloud{
			position: absolute;
		}
		
		div{
			border-style: dotted;
			border-top-style: none;
			border-color: grey;
			border-width: 2px;
		}
		
	</style>
	
	<body>
		<div class="top-container">
			<img class="top-cloud" src="image/cloud.png" alt"cloud-img">
			<h1>I'm Endra.</h1>
			<p><span class="pro">Pelajar <span class="pro">Web</span> <span class="pro">Designer</span>
			<img class="bottom-cloud" src="image/work.png" alt"work-img">
			<img src="image/work.png" alt"work-img">
		</div>
		
		<div class="middle-container">
			<h1>Hai, Aku Endra.</h1>
			<h2>Profil Diri Endra</h2>
				<hr>Riwayat Pendidikan</hr>
				<hr>Saya pernah sekolah di MI Plus Wali Songo mulai dari tahun 2007 lulus pada tahun 2012
				<hr>Melanjutkan ke SMPN 1 Trenggalek mulai dari tahun 2013 lulus pada tahun 2015
				<hr>Kemudian melanjutkan ke SMAN 1 Trenggalek dari tahun 2016 lulus pada tahun 2019
				<hr>Sekarang saya melanjutkan di Universitas Brawijaya yang masih berstatus mahasiswa aktif

		</div>
		
		<div class="bottom-container">
			<h2>Prestasi Non-Akademik</h2>
				<hr>Juara 2 event bola basket se-Jawa Timur</hr>
		</div>
		
	</body>
</html>